# UserAuthIdentityApi

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  UserAuthIdentityApi.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  (+2 more)
Controllers/: HomeController.cs  RoleController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210823004328_Updated-migration.Designer.cs  20210823004328_Updated-migration.cs  20210823005624_firstMigration.Designer.cs  20210823005624_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Enums/: Roles.cs
Migrations/: 20210826002855_AddUserManageProps.Designer.cs  20210826002855_AddUserManageProps.cs  20210827012116_CustomDbTableNames.Designer.cs  20210827012116_CustomDbTableNames.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Settings/: PostgresqlSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: site.css
